{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 4,
  "modules-left": [
    //"hyprland/workspaces",
    //"hyprland/window"
    "niri/workspaces",
    "niri/window",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "network",
    "wireplumber",
    "backlight",
    "memory",
    "cpu",
    "clock"
  ],
  "niri/window": {
    "format": "{title:.30}",
  },
  "wlr/taskbar": {
    "format": "{icon}{title:.10}",
    "tooltip-format": "{title} | {app_id}",
    "icon-size": 28,
    "on-click": "activate",
    "on-click-middle": "close",
    // "rewrite": {
    //   "(.{20}).+": "$1"
    // }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "hyprland/window": {
    "format": "\uf061 {}",
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "on-scroll-up": "brightnessctl s 2%+ -n 1",
    "on-scroll-down": "brightnessctl s 2%- -n 1",
    "format-icons": [
      "",
      ""
    ]
  },
  "clock": {
    "interval": 1,
    "format": "\uf017  {:%H:%M:%S}",
    "format-alt": "\uf133  {:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "tooltip": true
  },
  "memory": {
    "interval": 10,
    "format": "  {used:.2}G",
    "tooltip": true
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰖩  {essid}",
    "format-ethernet": "\uf796 {bandwidthUpBits} {bandwidthDownBits}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "  {ifname} {ipaddr}/{cidr} via {gwaddr}",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": "100.0"
  }
}
